plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devara'
version = '0.0.1-SNAPSHOT'
description = 'paytrans'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	// The core OpenTelemetry version (API, SDK)
	otelVersion = '1.34.1'

	// The Spring Boot Auto-instrumentation version (The "Starter")
	// Note: Alpha versions are common here as the standard evolves quickly
	otelInstrumentationVersion = '2.0.0-alpha'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Otel Distributed Tracing
	implementation platform("io.opentelemetry:opentelemetry-bom:${otelVersion}")
	implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${otelInstrumentationVersion}")
	implementation 'io.opentelemetry:opentelemetry-api'
	implementation "io.opentelemetry:opentelemetry-sdk"
	implementation "io.opentelemetry:opentelemetry-exporter-otlp"
	implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure"

	// Resilience4j (Rate Limiter)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'

	// Kafka Support
	implementation 'org.springframework.kafka:spring-kafka'
	// Reactive Kafka (since we use WebFlux)
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
}

tasks.named('test') {
	useJUnitPlatform()
}
